
#ATLAS: Analysis Tools for Ancient and Low-depth Samples

For mor einformation on ATLAS, how to install it and how to use it, please consult our detailed wiki: [https://atlaswiki.netlify.app/](https://atlaswiki.netlify.app/)
